

<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Block02-3</title>
 <script src="https://unpkg.com/react@18/umd/react.development.js" defer crossorigin></script>
 <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" defer crossorigin></script>
 <script src="https://unpkg.com/@babel/standalone@7.10.3/babel.min.js" defer crossorigin></script>
 <style>
   #root{
        max-width: 170rem;
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        display: grid;
        place-content: center;
        font-size: 1.6rem;
    }
    ul {
        background-color: lightgrey;
        padding: 0.6rem;
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.3rem;
    }
    li.li {
        width: 12rem;
        text-align: center;
        background-color: lightgoldenrodyellow;
    }

 </style>
</head>

<body>
 <div id="root"></div>

 // Classes
 <script type="text/babel" data-presets="react,stage-3">

   class List extends React.Component {
     render() {
       return (
        <>
        <h3>Class Components</h3>
         <ul>
           {this.props.categories.map((category) => (
             <Item key={category} category={category} />
           ))}
         </ul>
         </>
       );
     }
   }

   class Item extends React.Component {
     render() {
       return <li className='li'>{this.props.category}</li>;
     }
   }

   class App extends React.Component {
      render() {
         const categories = ["shirts", "hats", "shoes"];

      return (
          <div>
             <List categories={categories} />
         </div>
       );
     }
   }

   const root = ReactDOM.createRoot(document.getElementById("root"))
   root.render(<App />);
 </script>
</body>

</html>

